(define-library
  (skim boot cli) (export compile_string)
  (import (only (./skim boot emitter) emit))
  (import (only (./skim boot parser) parse))
  (import (only (./skim boot environ) make-environment))

  (define (print x)
    (display x)
    (newline))

  (define (compile_string source)
    (define global-env (make-environment nil))
    (define exprs (parse source))
    (define outputs
      (map (lambda (expr)
             (define output (emit expr global-env))
             (define formatted (skim-prettier output))
             formatted)
           exprs))
    (string-join outputs "\n")))
